# Reddit API
USERNAME=""
PASSWORD=""
CLIENT_ID=""
CLIENT_SECRET=""
USER_AGENT=""

# Twitter API
SEARCHTWEETS_ENDPOINT=""
SEARCHTWEETS_BEARER_TOKEN=""
TWITTER_API_MAX_AGE_DAYS=7

# Bot General
SUBREDDITS=""
FETCH_POST_COUNT=100
FETCH_MENTION_COUNT=10
POST_MAX_AGE_DAYS=2

# Links
OWNER_NAME=""
SOURCE_LINK="github.com/giulionf/realtweetornotbot"
SUBREDDIT_LINK="reddit.com/r/realtweetornotbot"

# Database
DATABASE_URL=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_SUMMARY_INTERVAL_HOURS=24

# MISC
ATTEMPT_TIMEOUT=30
MAX_TIMEOUT=600
RUN_TIMEOUT=1800
